---
componentName:  auto

welcomeStyleCalamares:   true

strings:
    productName:         "${NAME}"
    shortProductName:    "${NAME}"
    version:             "${VERSION}"
    shortVersion:        "${VERSION_ID}"
    versionedName:       "${NAME} ${VERSION}"
    shortVersionedName:  "${NAME} ${VERSION_ID}"
    bootloaderEntryName: "${NAME}"
    productUrl:          "https://fedoraproject.org/"
    supportUrl:          "https://ask.fedoraproject.org/"

images:
    productWelcome:      "/usr/share/pixmaps/fedora-logo.png"
    productLogo:         "/usr/share/pixmaps/fedora-logo-sprite.png"
    productIcon:         "/usr/share/icons/hicolor/48x48/apps/fedora-logo-icon.png"

slideshow:               "show.qml"

style:
   SidebarBackground:        "#232629"
   SidebarText:              "#FFFFFF"
   SidebarTextCurrent:       "#FFFFFF"
   SidebarBackgroundCurrent: "#51A2DA"

