# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
# The starting timezone (e.g. the pin-on-the-map) when entering
# the locale page can be set through keys *region* and *zone*.
# If either is not set, defaults to America/New_York.
#
# region:                     "America"
# zone:                       "New_York"

# Instead of using *region* and *zone* specified above,
# you can use the system's notion of the timezone, instead.
# This can help if your system is automatically configured with
# a sensible TZ rather than chasing a fixed default.
#
# The default is false.
#
useSystemTimezone: true
