# SPDX-License-Identifier: MIT
---
defaultGroups:
    - name: wheel
      must_exist: false
      system: true
    - name: audio
      must_exist: false
      system: true
    - name: video
      must_exist: false
      system: true

doAutologin:     false
setRootPassword: false

passwordRequirements:
    nonempty: true
allowWeakPasswords: false
allowWeakPasswordsDefault: false

#  - empty (explicit), don't pass shell information to useradd at all
#    and rely on a correct configuration file in /etc/default/useradd
userShell: ""

#   - *Hostnamed*, to use systemd hostnamed(1) over DBus
setHostname: Hostnamed
writeHostsFile: true

presets:
    fullName:
        editable: true
    loginName:
        editable: true