## f25-kde-packages.ks

%packages --excludeWeakdeps

# Unwanted stuff
-*akonadi*
-*baloo*
-gnome*
-kdepim*
-system-config-printer

adwaita-gtk2-theme
ark
bluedevil
cagibi
dolphin
firewall-config
gwenview
kate
kcalc
kcharselect
kcm_systemd
kcm_touchpad
kde-gtk-config
kde-settings-pulseaudio
kde-style-breeze
kdeplasma-addons
kgpg
kinfocenter
kgamma
konsole5
kscreen
ksnapshot
kwalletmanager5
kwin
okular
phonon-backend-gstreamer
plasma-breeze
plasma-desktop
plasma-discover
plasma-discover-notifier
plasma-nm-l2tp
plasma-nm-openvpn
plasma-nm-pptp
plasma-user-manager
plasma-workspace
polkit-kde
sddm
sddm-breeze
sddm-kcm
svgpart
sweeper

# Internet
firefox
thunderbird

# Tools
gparted

%end
