## f23-kde-packages.ks

%packages

# Unwanted stuff
-*akonadi*
-*baloo*
-*nepomuk*
-gnome*
-kdepim*
-system-config-printer

adwaita-gtk2-theme
apper
ark
bluedevil
cagibi
dolphin
firewall-config
gwenview
kate
kcalc
kcharselect
kcm-gtk
kcm_systemd
kcm_touchpad
kde-l10n-Italian
kde-settings-pulseaudio
kde-style-breeze
kdeplasma-addons
kgpg
kinfocenter
# kmix
kgamma
konsole5
kscreen
ksnapshot
kwalletmanager5
kwin
okular
phonon-backend-gstreamer
plasma-breeze
plasma-desktop
plasma-nm-l2tp
plasma-nm-openvpn
plasma-nm-pptp
plasma-pk-updates
plasma-workspace
polkit-kde
sddm 
sddm-kcm
svgpart
sweeper
xsettings-kde

# Internet
firefox
thunderbird

# Tools
gparted

%end
