## f22-gnome-packages.ks

%packages

# Unwanted stuff
-abrt*
-at-*
-caribou*
-deja-dup*
-orca*
-gnome-initial*

NetworkManager-l2tp
NetworkManager-openvpn-gnome
NetworkManager-pptp-gnome
control-center
dconf-editor
eog
evince
evince-nautilus
file-roller
file-roller-nautilus
firewall-config
gdm
gedit
gnome-bluetooth
gnome-calculator
gnome-classic-session
gnome-color-manager
gnome-disk-utility
gnome-font-viewer
gnome-getting-started-docs
gnome-initial-setup
gnome-logs
gnome-packagekit-installer
gnome-screenshot
gnome-session-xsession
gnome-shell
gnome-software
gnome-terminal
gnome-tweak-tool
gnome-user-docs
gucharmap
gvfs-archive
gvfs-fuse
gvfs-gphoto2
gvfs-smb
metacity
mousetweaks
nm-connection-editor
sushi
xdg-user-dirs-gtk

# Internet
firefox
thunderbird  

# Tools
gparted

%end
